# back-end-template-auth

./: Dockerfile  pom.xml
src/main/java/com/template/auth/: JWTException.java  TemplateAuthApplication.java  UnauthorizedException.java
src/main/java/com/template/auth/config/: AdviceExceptionController.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java  TokenService.java
src/main/java/com/template/auth/controller/: AuthenticationController.java
src/main/java/com/template/auth/dto/: ErrorResponseDTO.java  LoginFormDTO.java  PathRequestDTO.java
src/main/java/com/template/auth/entity/: Authority.java  GrupoAcesso.java  Permissao.java  Role.java  Rota.java  User.java
src/main/java/com/template/auth/exception/: JWTException.java  UnauthorizedException.java
src/main/java/com/template/auth/repository/: UserRepository.java
src/main/java/com/template/auth/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/template/auth/util/annotation/: IgnoreMaxLinesCheck.java
src/main/resources/: application.properties  application.yaml  local.yaml
src/test/java/com/template/auth/: ArchitectureTests.java
src/test/java/com/template/auth/test/: ArchitectureTests.java
