# suppress inspection "UnusedProperty" for whole file
server.port=0
spring.application.name=template-auth

#CACHE
spring.cache.cache-names=${spring.application.name}-cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.type=caffeine

#DATABASE
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/template

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

#JWT
template.jwt.secret=templateJwtSecretKey
template.jwt.expiration=86400000

#LOG
logging.file.name=C:/git/Template/logs/${spring.application.name}.log

#SPRINGDOC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/${spring.application.name}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/${spring.application.name}/v3/api-docs