# suppress inspection "UnusedProperty" for whole file
server.port=8083
spring.application.name=template-auth

#CACHE
spring.cache.cache-names=${spring.application.name}-cache
spring.cache.caffeine.spec=maximumSize=100
spring.cache.type=caffeine

#DATABASE
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

#JWT
template.jwt.secret=templateJwtSecretKey
template.jwt.expiration=86400000

#SPRINGDOC
springdoc.swagger-ui.enabled=false

spring.config.import=local.properties